<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
<nav class="menu">
    <ul class="submenu">
        <li><i class="material-icons">
            house
        </i> logo
        </li>
        <li>Team</li>
        <li>Work</li>
        <li>Price</li>
        <li>Contact</li>
        <li class="dropdowm">Dropdown
            <ul class="subDropdowm">
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Gmail</li>
                <li>Instagram</li>
                <li>linkedin</li>
            </ul>
        </li>
    </ul>
    <div class="search">

        <input class="searchInput" type="text" placeholder="search...">
        <i class="material-icons searchIcon">
            search
        </i>
    </div>
</nav>
<section class="background">
</section>
<section class="ourTeam">
    <div class="headerourTeam">
        <h1 class="headerColoes">Our Team </h1>
        <p> Meet the team - our office rats: </p>
    </div>
    <div class="Team">
        <div class="secTeam">
            <img src="Img/icon-comment.png" alt="" class="ImageTeam">
            <h3 class="nameTeam">stive jobz</h3>
            <div class="job">web developer</div>
        </div>
        <div class="secTeam">
            <img src="Img/icon-comment.png" alt="" class="ImageTeam">
            <h3 class="nameTeam">stiv jobz</h3>
            <div class="job">web developer</div>
        </div>
        <div class="secTeam">
            <img src="Img/icon-comment.png" alt="" class="ImageTeam">
            <h3 class="nameTeam">stiv jobz</h3>
            <div class="job">web developer</div>
        </div>
        <div class="secTeam">
            <img src="Img/icon-comment.png" alt="" class="ImageTeam">
            <h3 class="nameTeam">stiv jobz</h3>
            <div class="job">web developer</div>
        </div>

    </div>
</section>
<section class="ourWork">
    <div class="text">
        <h1>
            Our Work
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores beatae commodi cupiditate
            earum eius est facere fugit illum labore libero, molestiae, nam necessitatibus nulla quisquam rerum tempore
            unde vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores beatae commodi cupiditate
            earum eius est facere fugit illum labore libero, molestiae, nam necessitatibus nulla quisquam rerum tempore
            unde vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores beatae commodi
            cupiditate
            earum eius est facere fugit illum labore libero, molestiae, nam necessitatibus nulla quisquam rerum tempore
            unde vitae.
        </p>
    </div>
    <div class="technology">
        <img src="Img/Ourwork1.jpg">
        <h2 class="HeaderOurWork">laptop</h2>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <span>
            <i class="far fa-heart"></i>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
        </span>
    </div>
    <div class="technology">
        <img src="Img/Ourwork4.jpg">
        <h2 class="HeaderOurWork">tablet</h2>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <span>
            <i class="far fa-heart"></i>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
        </span>
    </div>
    <div class="technology">
        <img src="Img/Ourwork3.jpg">
        <h2 class="HeaderOurWork">computer</h2>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <p class="OurWorkText">Lorem ipsum dolor sit amet</p>
        <span>
            <i class="far fa-heart"></i>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
        </span>
    </div>
</section>


<section class="pricing">
    <div class="headerPricing">
        <h2 class="headerColoes"> PRICING</h2>
        <P>choose a pricing plan that fits your needs </P>
    </div>
    <div class="secPrice">
        <div class="card">
            <div class="headerPriceBasic">Basic</div>
            <p>10GB storage</p>
            <p>10 Emails</p>
            <p>10 Domains</p>
            <p>Endless Supoort</p>
            <span class="price">
$ 10
            </span>
            <div class="footer">
                <button class="SignUp">&#10004; Sign Up</button>
            </div>
        </div>
        <div class="card">
            <div class="headerPricePro">Pro</div>
            <p>10GB storage</p>
            <p>10 Emails</p>
            <p>10 Domains</p>
            <p>Endless Supoort</p>
            <span class="price">
$ 25
            </span>
            <div class="footer">
                <button class="SignUp">&#10004; Sign Up</button>
            </div>
        </div>
        <div class="card">
            <div class="headerPricePermium">Permium</div>
            <p>10GB storage</p>
            <p>10 Emails</p>
            <p>10 Domains</p>
            <p>Endless Supoort</p>
            <span class="price">
$ 50
            </span>
            <div class="footer">
                <button class="SignUp">&#10004; Sign Up</button>
            </div>
        </div>

    </div>
</section>
<section class="ContactUs">
    <div class="Contact">
        <h1>
            Contact Us
        </h1>
        <h2>
            Address
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur</p>

        <i class="fas fa-map-marker-alt"></i><span>Mashhad Iran</span>
        <br>
        <i class="fas fa-phone-alt"></i> <span>09151151515</span>
        <br>
        <i class="far fa-envelope"></i><span>Alaki@alaki.com</span>

    </div>
    <div class="formContactUs">
        <form class="formContact">
            <p>Name :</p>
            <input type="text" class="inputContact" >
            <hr>
            <p>Email :</p>
            <input type="text" class="inputContact">
            <hr>
            <p>Message :</p>
            <input type="text" class="inputContact">
            <hr>
            <div class="formContactFooter">
                <div><input type="checkbox" class="check"> <span class="spanCheck">I Like It!</span></div>
                <button>Send</button>
            </div>
        </form>
    </div>
</section>
<section>
    <img class="intersection" src="Img/intersection.jpg">
</section>
<div class="Container">
<h1 class="nameTeam">Follow Us</h1>
    <a class="btnFlw fab fa-facebook-f"></a>
    <a class="btnFlw fab fa-twitter"></a>
    <a class="btnFlw fab fa-google-plus-g"></a>
    <a class="btnFlw fab fa-instagram"></a>
    <a class="btnFlw fab fa-linkedin-in"></a>
    <p>powered by Zahra Attaran</p>
</div>

</body>
</html>