body {
    background-color: black;
    color: white;
}

.menu {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: #ffbc00;
    /*position: fixed;*/
}

.menu li:hover {
    background-color: #ffbc00;
    color: black;
}

.submenu {
    list-style-type: none;
    width: 50%;
}

.submenu > li {
    display: inline-block;
    padding: 10px;
}

.dropdowm {
    position: relative;
}

.subDropdowm {
    position: absolute;
    display: none;
}

.dropdowm:hover .subDropdowm {
    display: block;
    background-color: black;
    color: #ffbc00;
    margin-top: 10px;
}

.subDropdowm li {
    list-style-type: none;
    padding: 10px 5px;
    margin: 5px;
}

.search {
    padding: 10px;
    margin: 20px;
    text-align: right;
    width: 50%;
}

.search .searchInput {
    /*display: none;*/
    border: 1px solid grey;
    background-color: darkgray;
    width: 20%;
    text-align: right;
}

.searchIcon {
    font-size: 18px;
}

.searchInput:focus {
    width: 80%;
    border: 2px solid grey;
}

.background {
    height: calc(100vh - 100px);
    background-image: url("Img/laptop-g8cdeaf4bf_1920.jpg");
}

.ourTeam {
    margin: 0px auto;
}

.headerourTeam {
    text-align: center;
    margin: 2px auto;
}

.headerColoes{
    color: #ffbc00;
}

.headerourTeam p {
    color: white;
}

.Team {
    display: flex;
    justify-content: space-around;
}

.secTeam {
    text-align: center;
}

.ImageTeam {
    border-radius: 50%;
    display: block;
    width: 50%;
    height: 50%;
    margin: 20px auto;
    transform: scale(1, 1);
    transition: 1s ease-in-out;
}

.ImageTeam:hover {
    transform: scale(1.25, 1.25);
    transition: 1s ease-in-out;
}

.nameTeam {
    color: #ffbc00;
}

.job {
    color: white;
}

.ourWork {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    background-color: #363535;
}

.technology {

}

.technology img {
    width: 100%;
}

.text {
    width: 25%;
    margin: 20px;
}

.text h1 {
    color: #ffbc00;
    margin: 5px auto;
}

.technology {
    width: 25%;
    margin: 50px;
    background-color: #c1bebe;
    border-radius: 20px;
    overflow: hidden;
}

.technology img {
    opacity: 0.75;

}

.technology img:hover {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}
.technology span{
    margin: 20px ;
    text-align: center;
display: block;
}
.technology span i{
    margin:5px 20px;
}
.technology span i:hover{
    color: red;
}
.HeaderOurWork {
    color: #363535;
    text-align: center;
}

.OurWorkText {
    color: black;
    text-align: center;
}
.headerPricing{
    margin: 20px auto;
    text-align: center;
}
.secPrice{
    display: flex;
    justify-content: space-around;
}
.card{
width: 25%;
    border: 1px solid white;
    margin: 20px;
    box-shadow: 0 0 20px grey;
}
.headerPriceBasic,.headerPricePermium{
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}
.headerPricePro{

    background-color:   #252525;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 22px;
    color: white;
}
.card p{
padding: 20px;
    text-align: center;
    border-bottom: 1px solid;
}
.price{
    font-size: 30px;
    text-align: center;
    display: block;
    margin: 10px;
}
.footer{
    background-color: #c1bebe;
    height: 55px;
display: block;
}
.footer .SignUp{
margin: 13px 35%;
    background-color: #18a518;
    color: white;
    border: 1px solid #18a518;
    padding: 8px 15px;
    border-radius: 8px;
}
.SignUp:hover{
    margin: 19px 35%;
}
.ContactUs{
    background-color: #363535;
    margin-top: 100px;
    display: flex;
}
.Contact{
    width: 40%;
    margin: 10px 20px;
}
.Contact h1{
color: #ffbc00;
    border-bottom: #18a518 solid 5px;
    width: 120px;
}
.Contact h2{
    color: black;
}
.Contact p , .Contact span{
    font-size:18px;
    color: black;
    margin: 2px 20px;
}
.Contact i{
color: #ffbc00;
    margin: 8px 5px;
}
.formContactUs{
    width: 60%;
    margin: 30px 50px;
    background-color: #c1bebe;
    border-radius: 10px;
}
.formContactUs p{
    color: black;
    margin: 10px 20px;
}
.formContactUs input{
    background-color: transparent;
    border: 1px solid transparent;
    width: 95%;
    margin: 5px;
}
.formContact input:focus{
    border:2px solid #ffbc00;
    background-color: white;
    padding: 10px;
}
.formContactFooter{
    display: flex;
    justify-content: space-between;
}
.check{
    display: inline;
}
.spanCheck{
    display: inline;
    color: black;
}
formContactFooter div{
    display: flex;
padding: 20px;
}
.check{
    width:10px !important;
}
.formContactFooter button{
background-color:  #252525;
    margin: 10px 30px;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
.intersection{
    width: 100%;
    height: calc(100vh - 100px);
}
.btnFlw{
    text-align: center;
    padding: 10px;
    background-color: #ffbc00;
    color: black;
    margin: 10px;
    border-radius: 2px;
}
.btnFlw:hover{
    background-color: black;
    color: #ffbc00;
    margin: 10px;
}
.Container{
    margin: 20px auto;
    display: block;
    text-align: center;
}